#This file is part of Negatron.
#Copyright (C) 2015-2016 BabelSoft S.A.S.U.
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

#preload popup
fatalError=Fatal Error
ok=OK
cancel=Cancel
## "%.1f" will get replaced by Java's detected version at runtime
javaVersion.error=Negatron needs the installation of Java 1.8 or above to work properly. Please download it at http://www.java.com/. Detected version: %.1f
## "%s" will get replaced by JavaFX's detected version at runtime
javaFxVersion.error=Negatron needs the installation of Java 8.0.60 or above to work properly. Please download it at http://www.java.com/. Detected version: %s
## "%d" will get replaced by the maximum heap memory in MB that Negatron is allowed to allocate at runtime
maxMemory.error=Negatron is allowed to use at most %dMB of memory while it needs at least 512MB to run smoothly.\n\nPlease, change Java settings accordingly or force Negatron's memory allowance by launching it with the following command line:\njava -Xms512m -Xmx2g -jar Negatron.jar
welcome=Welcome
configuring...=Please, fill out the configuration dialog box
loading...=Loading...
configuration=Configuration
configuration.text=Please, tell us the location of MAME
language=Language
mame.prompt=Path to MAME's executable file
browse...=Browse...
allFiles=All Files
extras.prompt=Path to the root folder of MAME EXTRAs
multimedia.prompt=Path to the root folder of MAME Multimedia
processingMameInput...=Processing MAME input...
formattingData...=Formatting data...
