#This file is part of Negatron.
#Copyright (C) 2015-2016 BabelSoft S.A.S.U.
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# English translation by Cyril APAN for version 0.98+.

# main window
launch=Launch
launch.tooltip=Launch MAME with the current machine selection and configuration
machineConfiguration=Machine Configuration
machineConfiguration.tooltip=Edit the settings of the current machine configuration
softwareConfiguration=Software Configuration
softwareConfiguration.tooltip=Edit the settings of the current software configuration
advancedParametrisation=Advanced Parametrisation
advancedParametrisation.tooltip=Manually adjust the parameters that will get applied to MAME
favourites.view.tooltip=View favourites
## "%1$s" will get replaced by MAME's current version at runtime. "%2$,d", "%3$,d" and "%4$,d" will get replaced by the current figures (respectively the total count of emulated machines, the count of parents and the count of clones)
statistics.status=%1$s [Total: %2$,d, Parents: %3$,d, Clones: %4$,d]
statistics=Statistics
statistics.tooltip=Show detailed statistics about MAME's emulated machines
soundOnOff=Sound On / Off
soundOnOff.tooltip=Turn sounds in Negatron on or off
videoOnOff=Video On / Off
videoOnOff.tooltip=Turn videos on or off\nShortcut: right-click within the In-Game Content tab
view3dOnOff=3D View On / Off
view3dOnOff.tooltip=Turn the 3d view on or off\nShortcut: right-click within the Software Packaging tab
globalConfiguration=Global Configuration
globalConfiguration.tooltip=Edit the settings of the global configuration
help=Help
help.tooltip=Get more information about Negatron
notifier.tooltip=Checking and updating cache...
softwareList=Software List
machineList=Machine List

# advanced parametrisation dialog box
advancedParametrisation.text=Here, advanced users can edit the below command line and adjust further the parameters that will get applied to MAME
noDynaRec=No DynaRec
noDynaRec.tooltip=Disable dynamic recompilation (better compatibility at the cost of performance)
bios=BIOS
bios.tooltip=Select the system BIOS to use
bios.parameter=bios name
ramSize=RAM Size
ramSize.tooltip=Set the size of RAM (if supported by driver)
ramSize.parameter=size

# machine / software / favourites tree views, table view of the software configuration pane
treeView=Tree View
treeView.tooltip=Switch to tree view
tableView=Table View
tableView.tooltip=Switch to table view
moreViews.tooltip=More views
filter=Filter
filter.tooltip=Filter items on their descriptions.\nCharacter case and spaces are ignored.
moreFilters.tooltip=More filters
expandAll=Expand All
expandAll.tooltip=Expand all\nShortcut: * (press the Multiply key)
collapseAll=Collapse All
collapseAll.tooltip=Collapse all\nShortcut: /
description=Description
name=Name
company=Company
publisher=Publisher
manufacturer=Manufacturer
year=Year
group=Group
configurable=Configurable
support=Support
status=Status
assignment=Assignment
emulatedItemTreeView.tooltip=Search items by typing their names.\nShift-click on column headers to sort simultaneously on several columns.\nRight-click or type Space to show the configuration pane.\nDouble-click or press Enter to launch MAME with the current selection.\nClick on the [+] button next to the right-most column header and unselect columns to hide them.
newFolder=New Folder
newFolder.tooltip=Insert a new folder\nShortcut: Insert
newFavourite=New Favourite
newFavourite.tooltip=Insert a new favourite\nShortcut: Alt+Insert
newSeparator=New Separator
newSeparator.tooltip=Insert a new separator\nShortcut: Alt+Shift+Insert
filter.favourite.tooltip=Filter favourites on their names.\nCharacter case and spaces are ignored.
cut=Cut
cut.tooltip=Cut the selected rows\nPress the escape key to cancel any cut operations\nShortcuts: Ctrl+X or Shift+Delete
copy=Copy
copy.tooltip=Copy the selected rows\nPress the escape key to cancel any copy operations\nShortcuts: Ctrl+C or Ctrl+Insert
paste=Paste
paste.tooltip=Move the cut rows or insert the copied rows at the selected row\nShortcuts: Ctrl+V or Shift+Insert
edit=Edit
edit.tooltip=Edit the selected row\nClick again to cycle through the columns\nShortcuts: F2, Shift+F2 or middle-click on a cell of a selected row
delete=Delete
delete.tooltip=Delete the selected rows\nShortcut: Delete
machine=Machine
software=Software
configuration=Configuration
dateModified=Date Modified
dateCreated=Date Created
favouriteTreeView.tooltip=Press Escape or click outside of an editing cell to exit the edit mode.\nShift-click on column headers to sort simultaneously on several columns.\nDrag and drop rows to move them around.\nDouble-click or press Enter to launch MAME with the current selection.\nClick on the [+] button next to the right-most column header and unselect columns to hide them.
favouriteMigration.title=Favourite Format Change
favouriteMigration.text=Since MAME v0.186, data accessible to third-party front-ends has changed.\nSo some favourites created with older MAME versions are now invalid and must be recreated.\nPlease, reconfigure your favourite so that Negatron can save it in the new format.

# machine configuration pane
noSettings=No settings available

# machine / software information pane
machineExternals=Machine Externals
softwarePackaging=Software Packaging
ingameContent=In-Game Content
machineInternals=Machine Internals
information=Information
manual=Manual
favourites=Favourites
favourites.tooltip=Add to favourites\nShortcuts: Insert or middle-click anywhere on Negatron's window\nAlternatives: Shift+Insert or Shift+middle-click for lightning-fast insertions

# folder view pane
folderView=Folder View
viewType=View Type
displayedFolders=Displayed Folders
parentClone=default (parent-clone)

# statistics pane
statistics.all=All
statistics.machinesOnly=Machines Only
statistics.softwareOnly=Software Only
total=Total
clone=Clone
parent=Parent
#    machine categories
gamblingPinball=Gambling Pinball
arcadeGame=Arcade Game
calculatorComputer=Calculator / Computer
console=Console
#    software categories
floppy=Floppy
cartridge=Cartridge
cdrom=CD-ROM
cassette=Cassette
others=Others

# cache status popup
cacheUpdateStatus=Cache Update Status
machineStatuses=Machine Statuses
softwareStatuses=Software Statuses
icons=Icons

# global configuration pane
folders=Folders
options=Options
graphics=Graphics
negatron=Negatron
mameExe=MAME.exe
mameExe.tooltip=Path to MAME's executable file (restart needed)
mameIni=MAME.ini
mameIni.tooltip=Path to MAME's initialisation file (restart needed)
chdman.tooltip=Path to the executable tool CHDMAN
artwork=Artwork
artwork.tooltip=Path to artwork files
cheat=Cheat
cheat.tooltip=Path to cheat files
compressedArchives=Compressed Archives
controllerDefinition=Controller
controllerDefinition.tooltip=Path to controller definition files
rom=ROM and CHD
rom.tooltip=Path to ROM sets and CHD disk images
sample=Sample
sample.tooltip=Path to sample sets
mameExtrasHistoryVersioning=MAME EXTRAs: History & Versioning
information.tooltip=Path to data files (restart needed)
folderView.tooltip=Path to folders .ini files (restart needed)
dataFiles=Data Files
miscellaneous=Miscellaneous
vlc.tooltip=Path to the main library file of VLC media player (only required for the portable version, restart needed)
mameExtrasRoot=EXTRAs Root
mameExtrasRoot.tooltip=Path to the root folder of MAME EXTRAs
mameMultimediaRoot=Multimedia Root
mameMultimediaRoot.tooltip=Path to the root folder of MAME Multimedia
icon=Icon
icon.tooltip=Path to icon files (restart needed)
manual.tooltip=Path to manual PDF files
snapshot=Snapshot
snapshot.tooltip=Path to generic in-game screenshots
title=Title
title.tooltip=Path to in-game title screenshots
videoPreview=Video Preview
videoPreview.tooltip=Path to video previews, also called videosnaps or videocaps
artworkPreview=Artwork Preview
artworkPreview.tooltip=Path to in-game screenshots with artworks enabled
boss=Boss
boss.tooltip=Path to in-game boss screenshots
cabinet=Cabinet
cabinet.tooltip=Path to cabinet pictures
controlPanel=Control Panel
controlPanel.tooltip=Path to control panel pictures
device=Device
device.tooltip=Path to device pictures
end=End
end.tooltip=Path to in-game ending screenshots
flyer=Flyer
flyer.tooltip=Path to flyer pictures
gameOver=Game Over
gameOver.tooltip=Path to in-game game over screenshots
howTo=How To
howTo.tooltip=Path to in-game screenshots of tutorial or "how to play" sequences
logo=Logo
logo.tooltip=Path to in-game logo screenshots
marquee=Marquee
marquee.tooltip=Path to marquee pictures
pcb=PCB
pcb.tooltip=Path to PCB pictures
score=Score
score.tooltip=Path to in-game scoreboard screenshots
select=Select
select.tooltip=Path to in-game character select screenshots
soundtrack=Soundtrack
soundtrack.tooltip=Path to in-game soundtracks
versus=Versus
versus.tooltip=Path to in-game versus screenshots
boxArt=Box Art
boxArt.tooltip=Path to box / case artwork files
cover=Cover
cover.tooltip=Path to front cover files
media=Software Medium
media.tooltip=Path to software media pictures, e.g. floppy disks, cartridges or optical discs
cheatMenu=Cheat Menu
cheatMenu.tooltip=Enable or disable the cheat menu for every game in MAME
vSync=VSync
vSync.tooltip=Change the vertical synchronisation method used for every game in MAME:\n- None: no synchronisation,\n- Double Buffering: avoid screen tearing but at the cost of a dropped perceived framerate if your graphic card cannot keep up with your monitor's refresh rate,\n- Triple Buffering: avoid screen tearing but at the cost of a small input lag.
vSync.none=None
vSync.waitvsync=Double Buffering
vSync.triplebuffer=Triple Buffering
skin=Skin
skin.tooltip=Change Negatron's graphical appearance
font=Font
font.tooltip=Select font
font.size.label=Size
language=Language
language.tooltip=Change the displayed language
globalConf.mouse=Mouse
globalConf.joystick=Joystick
globalConf.lightgun=Light Gun
globalConf.multikeyboard=Keyboards Differentiation
globalConf.multimouse=Mice Differentiation
globalConf.global_inputs=Global Inputs
globalConf.offscreen_reload=2nd Button As Offscreen Reload
globalConf.dual_lightgun=Dual Lightgun
globalConf.paddle_device=Paddle Device Assignment
globalConf.adstick_device=Joystick Device Assignment
globalConf.pedal_device=Pedal Device Assignment
globalConf.dial_device=Dial Device Assignment
globalConf.trackball_device=Trackball Device Assignment
globalConf.lightgun_device=Light Gun Device Assignment
globalConf.positional_device=Positional Device Assignment
globalConf.mouse_device=Mouse Device Assignment
inputDevice.none=None
inputDevice.keyboard=Keyboard
inputDevice.mouse=Mouse
inputDevice.lightgun=Light Gun
inputDevice.joystick=Joystick
globalConf.brightness=Brightness
globalConf.contrast=Contrast
globalConf.gamma=Gamma
globalConf.pause_brightness=Pause Brightness

# advanced filter pane for the machine tree view
filters=Filters
outline=Outline
description.tooltip=Character case and spaces are ignored
year.tooltip=Numbers and the wildcard "?" are the only allowed characters
fixed=Fixed
range=Range
from=From
to=To
version=Version
all=All
parents=Parents
clones=Clones
emulation=Emulation
supportLevel=Support Level
supportLevel.good=Good
imperfect=Imperfect
preliminary=Preliminary
romChdStatus=ROM & CHD Status
romChdStatus.good=Good
bad=Bad
supportGood.tooltip=Machines that are considered running as well as their real counterparts
supportImperfect.tooltip=Machines whose execution can still be met with serious issues despite having a good emulation level
supportPreliminary.tooltip=Machines whose emulation support is yet very far from being complete
missing=Missing
statusGood.machine.tooltip=Machines for which you have the complete set of software images
statusBad.machine.tooltip=Machines for which you have some missing or bad software images
statusMissing.machine.tooltip=Machines for which you're missing the complete set of software images
architecture=Architecture
machineType=Machine Type
electronic=Electronic
electronic.tooltip=Video game arcade cabinets, computers, consoles, etc.
mechanical=Mechanical
mechanical.tooltip=Pinballs, fruit machines, pachislots, etc.
businessModel=Business Model
coinOperated=Coin Operated
freeAccess=Free Access
softwareHousingType=Software Housing Type
embedded=Embedded
embedded.tooltip=Machine design typically used in dedicated arcade cabinets
separateMedium=Separate Medium
separateMedium.tooltip=Media can come in the form of floppy disks, cartridges, optical discs, etc.
input=Input
maxNumberPlayers=Max Number Of Players
none=None
single=Single
duoVersus=Duo / Versus
threeAndMore=3 And More
controller=Controller
triplejoy=Triple Joystick
triplejoy.tooltip=Set of 3 joysticks
keyboard=Keyboard
keyboard.tooltip=Large device which uses several rows of alphanumeric buttons to input information to a computer
pedal=Pedal
pedal.tooltip=Lever activated by one's foot
positional=Positional Gun
positional.tooltip=Analog joystick, which can possibly take the shape of a forearm, recording the position of the gun to determine where the player is aiming on the screen
gambling=Gambling
gambling.tooltip=Set of buttons and/or a lever used to place bets and activate reels on a fruit machine
keypad=Keypad
keypad.tooltip=Set of buttons arranged in a block or pad, which usually bear digits and symbols
mahjong=Mahjong
mahjong.tooltip=Button panel that allows to play mahjong
lightgun=Light Gun
lightgun.tooltip=Pointing device for computers and control device for arcade and video games, shaped as a pistol
hanafuda=Hanafuda
hanafuda.tooltip=Button panel that allows to play hanafuda or any other Japanese playing card games
trackball=Trackball
trackball.tooltip=Pointing device consisting of a ball held by a socket. Rolling the ball with the fingers or the palm of the hand moves a pointer.
paddle=Paddle
paddle.tooltip=Game controller with a round wheel and one or more fire buttons, where the wheel is typically used to control movement of the player along one axis
doublejoy=Double Joystick
doublejoy.tooltip=Set of 2 joysticks
mouse=Mouse
mouse.tooltip=Pointing device controlled by hand gestures that detects two-dimensional motion relative to a surface
joy=Joystick / Joypad
joy.tooltip=Joystick: input device consisting of a stick that pivots on a base\nJoypad: Game controller held in two hands, where the fingers (especially thumbs) are used to provide input
stick=Single-Axis Joystick
stick.tooltip=Single-axis analog controller, e.g. a lever for a flight game
only_buttons=Button Panel
only_buttons.tooltip=Set of 2 or more buttons
dial=Dial / Wheel
dial.tooltip=Rotary controller that can take the form of a large potentiometer or a steering wheel
selectAll=Select All
selectNone=Select None
serviceMode=Service Mode
serviceMode.tooltip=BIOS equivalent for arcade machines
available=Available
unavailable=Unavailable
tiltSlamDetection=Tilt / Slam Detection
tiltSlamDetection.tooltip=Penalty system against tilt and slam tilt usually installed on pinball machines, sometimes on video game arcade cabinets as well
output=Output
display=Display
raster=Raster
vector=Vector
lcd=LCD
svg=Matrix LCD
unknown=Unknown
screenOrientation=Screen Orientation
horizontal=Horizontal
vertical=Vertical
sound=Sound
mono=Mono
mono.tooltip=Single-channel sound reproduction system
stereo=Stereo
stereo.tooltip=Two-channel sound reproduction system
surround=Surround
surround.tooltip=Sound reproduction system using three or more channels
## "Set As Selection" can sometimes be better translated as a direct translation of "Copy From Selection" depending on the cultural preferences
setAsSelection.machine=Set As Selection
setAsSelection.machine.tooltip=Set the current criterium to what's defined for the currently selected machine
setAsSelection.software=Set As Selection
setAsSelection.software.tooltip=Set the current criterium to what's defined for the currently selected software
restoreDefaults=Restore Defaults

# advanced filter pane for the software tree view
supported=Supported
partial=Partial
unsupported=Unsupported
supportSupported.tooltip=Pieces of software that are considered running as well as their real counterparts
supportPartial.tooltip=Pieces of software whose execution can still be met with serious issues
supportUnsupported.tooltip=Pieces of software that can't be run along their emulated machines, mostly showing a black screen
statusGood.software.tooltip=Software for which you have the complete set of required files
statusBad.software.tooltip=Software for which you have some missing or bad files
statusMissing.software.tooltip=Software for which you're missing the complete set of required files

# HDD creation dialog box (accessible when clicking on the Create button for a hard disk parameter in the machine configuration pane, e.g. for the "IBM PC/AT 5170")
create=Create
hddCreation=Hard Disk Drive Creation
hddCreation.text=Select a HDD model to create a read/write blank HDD image based on its characteristics.\nThe resulting unformatted HDD image can then be used with any emulated computers.\n\nHDD characteristics can also be tailored in the details area.
chdFiles=CHD Files
hddModel=HDD Model
outputPath=Output Path
cylinder=Cylinder
head=Head
sector=Sector
sectorSize=Sector Size
totalSize=Total Size
## section below is about determining size units in bytes
byteUnit=B
kiloPrefix=k
megaPrefix=M
gigaPrefix=G
teraPrefix=T
petaPrefix=P
exaPrefix=E
zettaPrefix=Z
yottaPrefix=Y

# miscellaneous
default=Default
allFiles=All Files
create...=Create...
list...=List...
browse...=Browse...
file...=File...
folder...=Folder...

# errors
iniReading.error=An unexpected error occured while reading configuration file
iniReading.error.text=The file Negatron.ini is missing or is badly formatted.\nIf Negatron.ini isn't missing, please edit it, or delete it for Negatron to launch the configuration wizard during next launch.
mameVersion.error=An unexpected error occured while determining the current version of MAME
mameVersion.error.text=The path to MAME is possibly misconfigured.\nPlease, edit Negatron.ini, or delete it for Negatron to launch the configuration wizard during next launch.
mameUpdated.warning=MAME has been updated since last time.\nDo you want Negatron to resynchronise with it?
cacheClearing.error=An unexpected error occured while clearing Negatron's cache
cacheClearing.error.text=A previous instance of Negatron may already be opened. Close it before opening another one.
machineConfLoading.error.text=Machine configuration loading failed.\nPlease, contact BabelSoft for assistance at http://www.babelsoft.net
machineConfValidated.error.text=Current machine configuration isn't valid.\nTo avoid MAME triggering a fatal error, please modify the configuration settings accordingly.
machineConfMandatory.error.text=Mandatory machine configuration parameters are missing.\nPlease, fill them out.
## "%s" will get replaced by a short message explaining the actual error
mameLaunching.error.text=An unexpected error occured while launching MAME:\n\n%s\n\nThe path to MAME is possibly misconfigured.\nPlease, edit Negatron.ini, or delete it for Negatron to launch the configuration wizard during next launch.
## "%s" will get replaced by a short message explaining the actual error
confUpdating.error.text=An unexpected error occured while updating the configuration:\n\n%s
invalidSelection.error=Current selection isn't valid and cannot be launched by MAME
